<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-color: hsl(235, 18%, 26%);
        }

        div {
            margin-top: 140px;
            background-color: white;
            border-radius: 9%;
        }

        div>h1{
            font-weight: bold
        }

        span{
            font-weight: bold
        }

        .btn {
            box-shadow: none;
            height: 45px;
            color: white;
            background-color: hsl(234, 29%, 20%);
        }

        .btn:hover {
            color: white;
            cursor: grab;
            background-image: linear-gradient(to right, #FF527A, hsl(4, 100%, 67%));
        }

        
    </style>
</head>

<body>

    <div class="container w-25 border border-1 px-5 py-4" id="mensagem-sucesso" style="display: ;">
        <img class="pb-3" src="assets/images/icon-success.svg" alt="">
        <h1 class="pb-3">Thanks for subscribing!</h1>

        <p class="pb-4">A confirmation email has been sent to <span>ash@loremcompany.com.</span>
            Please open it and click the button inside to confirm your subscription.</p>

        <button class="btn w-100">Dismiss message</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>